source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-math3-3.6.1.jar,\
               lib/failureaccess-1.0.2.jar,\
               lib/guava-33.2.1-jre.jar,\
               lib/istack-commons-runtime-4.0.1.jar,\
               lib/jackson-annotations-2.17.1.jar,\
               lib/jakarta.activation-2.0.1.jar,\
               lib/jakarta.xml.bind-api-3.0.1.jar,\
               lib/jaxb-core-3.0.2.jar,\
               lib/jaxb-runtime-3.0.2.jar,\
               lib/pmml-evaluator-1.6.5.jar,\
               lib/pmml-evaluator-metro-1.6.5.jar,\
               lib/pmml-model-1.6.5.jar,\
               lib/pmml-model-metro-1.6.5.jar,\
               lib/txw2-3.0.2.jar
